#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
#spring.datasource.password=ENC(jGYtmPbCg9F5Jm2Y7nB2IDz4k5Eb+h4HjbE0gV+zKdIyqD8QZLvPL+ZI6zoSdCPE2vkEoMKomvXCgsZ1rM611g==)
spring.datasource.password=MAYGodblessa11!!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081